.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "standard-with-typescript",
        "plugin:react/jsx-runtime",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": [
            "./tsconfig.json"
        ]
    },
    "plugins": [
        "react"
    ],
    "ignorePatterns": [
        "webpack.**",
        "dist/**"
    ],
    "rules": {
        "semi": ["error", "never"],
        "quotes": [
            "error",
            "single"
        ],
        "react/self-closing-comp": [
            "error",
            {
                "component": true,
                "html": true
            }
        ],
        "@typescript-eslint/consistent-type-imports": [
            "error",
            {
                "prefer": "type-imports"
            }
        ],
        "@typescript-eslint/indent": [
            "off"
        ],
        "indent": [
            "error",
            2
        ],
        // "import/order": [
        //     "error",
        //     {        
        //         "groups": [
        //         "builtin",
        //         "external",
        //         "parent",
        //         "sibling",
        //         "index",
        //         "object",   
        //         "type"
        //         ],
        //         "pathGroups": [
        //         {
        //             "pattern": "@/**/**",
        //             "group": "parent",
        //             "position": "before"
        //         }
        //         ],
        //         "alphabetize": { "order": "asc" }
        //     }
        // ],
        "@typescript-eslint/explicit-function-return-type": [
            "off"
        ],
        "react/no-unescaped-entities": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-assignment": [
            "off"
        ],
        "@typescript-eslint/strict-boolean-expressions": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-return": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-member-access": [
            "off"
        ],
        "@typescript-eslint/no-non-null-assertion": [
            "off"
        ],
        "@typescript-eslint/no-extra-non-null-assertion": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-call": [
            "off"
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "standard-with-typescript",
        "plugin:react/jsx-runtime",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": [
            "./tsconfig.json"
        ]
    },
    "plugins": [
        "react"
    ],
    "ignorePatterns": [
        "webpack.**",
        "dist/**"
    ],
    "rules": {
        "semi": [
            "error",
            "never"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "react/self-closing-comp": [
            "error",
            {
                "component": true,
                "html": true
            }
        ],
        "@typescript-eslint/consistent-type-imports": [
            "error",
            {
                "prefer": "type-imports"
            }
        ],
        "@typescript-eslint/indent": [
            "off"
        ],
        "indent": [
            "error",
            2
        ],
        // "import/order": [
        //     "error",
        //     {        
        //         "groups": [
        //         "builtin",
        //         "external",
        //         "parent",
        //         "sibling",
        //         "index",
        //         "object",   
        //         "type"
        //         ],
        //         "pathGroups": [
        //         {
        //             "pattern": "@/**/**",
        //             "group": "parent",
        //             "position": "before"
        //         }
        //         ],
        //         "alphabetize": { "order": "asc" }
        //     }
        // ],
        "@typescript-eslint/explicit-function-return-type": [
            "off"
        ],
        "react/no-unescaped-entities": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-assignment": [
            "off"
        ],
        "@typescript-eslint/strict-boolean-expressions": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-return": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-member-access": [
            "off"
        ],
        "@typescript-eslint/no-non-null-assertion": [
            "off"
        ],
        "@typescript-eslint/no-extra-non-null-assertion": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-call": [
            "off"
        ],
        "@typescript-eslint/member-delimiter-style": [
            "off"
        ]
    }
}

.eslintrc.json (diff)
@@ -32,7 +32,10 @@
         "dist/**"
     ],
     "rules": {
-        "semi": ["error", "never"],
+        "semi": [
+            "error",
+            "never"
+        ],
         "quotes": [
             "error",
             "single"
@@ -104,6 +107,9 @@
             "off"
         ],
         "@typescript-eslint/no-unsafe-call": [
+            "off"
+        ],
+        "@typescript-eslint/member-delimiter-style": [
             "off"
         ]
     }
